<!DOCTYPE html>
<html>
<head>
	<title>Добавить фильм</title>
	<meta charset="utf-8">
	<title>Таблица</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="../js/sort.js"></script>
</head>
<body>
	<style>
		body {
			height: 95vh;
			background: linear-gradient(to top right, #EFF5C8, #9B8DAA);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1 {
			font-size: 1.7em;
			text-align: center;
			margin-bottom: 5%;
		}
		.request-form {
			background-color: #F6FCD3;
			width:70%;
			padding: 3%;
			margin: 4% auto;
			border-radius: 10px;
		}
		label {
			float:right;
			font-size: 1.2em;
		}
		.input-field {
			width:70%;
			border-radius: 5px;
			line-height: 1.5em;
		}
		.row {
			width:100%;
			margin:1% 2%;
			display: flex;
		}
		.left {
			width:30%;
			display: inline;
			margin-right: 4%;
		}
		.right {
			width:60%;
			display: inline;
		}
		.buttons {
			padding:0.5%;
			border-radius: 8px;
			background-color: #BFDB00;
			cursor: pointer;
			font-weight: bold;
		}
		.add {
			background-color: #8B59C1;
			margin: 4% auto 1%;
			width:10vw;
			font-size: 1.2em;
		}
		
	</style>
	<form class="request-form">
		<h1>Форма добавления фильма</h1>
		<div class="row">
			<div class="left">
				<label>Введите название фильма</label>
			</div>
			<div class="right">	
				<input type="text" class="input-field" id="name_f">
			</div>	
		</div>	
		<div class="row">
			<div class="left">
				<label>Введите год выпуска</label>
			</div>
			<div class="right">	
				<input type="number" class="input-field" id="year_f">
			</div>	
		</div>	
		<div class="row">
			<div class="left">
				<label>Введите рейтинг фильма</label>
			</div>
			<div class="right">	
				<input type="number" class="input-field" id="rate_f">
			</div>	
		</div>	
		<div class="row">
			<div class="left">
				<label>Введите продолжительность фильма</label>
			</div>
			<div class="right">	
				<input type="text" class="input-field" id="length_f">
			</div>	
		</div>	
		<div class="row">
			<div class="left">
				<label>Введите страну</label>
			</div>
			<div class="right">	
				<input type="text" class="input-field" id="country_f">
			</div>	
		</div>	
		<div class="row">
			<button class="buttons add" id="add_film">Добавить</button>
		</div>	
	</form>
</body>
</html>